-- MySQL Script generated by MySQL Workbench
-- 04/29/18 20:55:35
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `uid` INT NOT NULL AUTO_INCREMENT,
  `upw` VARCHAR(45) NULL,
  PRIMARY KEY (`uid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`list` (
  `lid` INT NOT NULL AUTO_INCREMENT,
  `quantity` INT NULL,
  `address` VARCHAR(45) NULL,
  `kartororder` VARCHAR(45) NULL,
  `user_uid` INT NOT NULL,
  PRIMARY KEY (`lid`, `user_uid`),
  INDEX `fk_list_user1_idx` (`user_uid` ASC),
  CONSTRAINT `fk_list_user1`
    FOREIGN KEY (`user_uid`)
    REFERENCES `mydb`.`user` (`uid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`product`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`product` (
  `pid` INT NOT NULL AUTO_INCREMENT,
  `pname` VARCHAR(45) NULL,
  `pimg` VARCHAR(45) NULL,
  `pprice` INT NULL,
  `pdescription` LONGTEXT NULL,
  `seller` VARCHAR(45) NULL,
  `list_lid` INT NOT NULL,
  PRIMARY KEY (`pid`, `list_lid`),
  INDEX `fk_product_list2_idx` (`list_lid` ASC),
  CONSTRAINT `fk_product_list2`
    FOREIGN KEY (`list_lid`)
    REFERENCES `mydb`.`list` (`lid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
